# o2oa-zodo

./: .gitignore  README.md  pom.xml
x_zodo_attendance_control/: pom.xml
x_zodo_attendance_control/src/main/java/com/x/zodo/attendance/control/: AbstractFactory.java  ApplicationServletContextListener.java  ExceptionNotExistObject.java  ExceptionWithMessage.java  ThisApplication.java
x_zodo_attendance_control/src/main/java/com/x/zodo/attendance/control/dto/: WoGroupShift.java
x_zodo_attendance_control/src/main/java/com/x/zodo/attendance/control/factory/: AttendanceV2ManagerFactory.java
x_zodo_attendance_control/src/main/java/date/: DateOperation.java
x_zodo_attendance_control/src/main/resources/: hanvon.properties.sample
x_zodo_attendance_control/src/main/webapp/WEB-INF/: web.xml
x_zodo_attendance_control/src/main/webapp/describe/: api.json  describe.json
x_zodo_attendance_entity/: pom.xml
x_zodo_attendance_entity/src/main/java/com/x/zodo/attendance/entity/: AttendanceDevice.java  AttendanceDevice_.java  PersistenceProperties.java  x_zodo_attendance_entity.java
x_zodo_gateway_control/: pom.xml
x_zodo_gateway_control/src/main/java/com/x/zodo/gateway/control/: AbstractFactory.java  ThisApplication.java  x_zodo_gateway_control.java
x_zodo_gateway_control/src/main/java/com/x/zodo/gateway/control/factory/: JobItemFactory.java  ZodoGatewayLogFactory.java
x_zodo_gateway_control/src/main/java/com/x/zodo/gateway/control/jaxrs/: ActionApplication.java  AnonymousJaxrsServicePathFilter.java  BaseAction.java
x_zodo_gateway_control/src/main/java/com/x/zodo/gateway/control/jaxrs/file/: ActionSave.java  FileAction.java
x_zodo_gateway_control/src/main/java/com/x/zodo/gateway/control/jaxrs/gateway/: ActionGetPass.java  ActionListPaging.java  ActionSave.java  ExceptionZodoGatewayClassProcess.java  ExceptionZodoPassportBlackExists.java
x_zodo_gateway_control/src/main/java/com/x/zodo/gateway/control/jaxrs/guard/: ActionHwDeviceGateV2.java  ActionHwDeviceTimeV1.java  ActionHwDeviceTimeV2.java  GuardAction.java
x_zodo_gateway_control/src/main/java/com/x/zodo/gateway/control/jaxrs/hr/: ActionKmSalaryProcessConfirm.java  HrAction.java  KmsPersonFlagDto.java  KmsWorkDataDto.java
x_zodo_gateway_control/src/main/java/com/x/zodo/gateway/control/jaxrs/unit/: ActionListSubDirect.java  ExceptionUnitNotExist.java  UnitAction.java
x_zodo_gateway_control/src/main/java/com/x/zodo/gateway/control/queueTask/: KmsProcessRecordTask.java
x_zodo_gateway_control/src/main/java/com/x/zodo/gateway/control/queueTask/queue/: KmsProcessRecordQueue.java
x_zodo_gateway_control/src/main/webapp/WEB-INF/: web.xml
x_zodo_gateway_control/src/main/webapp/describe/: api.json  describe.json
x_zodo_gateway_control/src/main/webapp/describe/jsdoc/: UnitAction.json
x_zodo_gateway_control/src/main/webapp/describe/sources/com/x/zodo/gateway/control/: ApplicationServletContextListener.java  Business.java  x_zodo_gateway_control.java
x_zodo_gateway_control/src/main/webapp/describe/sources/com/x/zodo/gateway/control/factory/: UnitFactory.java
x_zodo_gateway_control/src/main/webapp/describe/sources/com/x/zodo/gateway/control/jaxrs/: JaxrsCipherFilter.java  JaxrsServicePathFilter.java
x_zodo_gateway_control/src/main/webapp/describe/sources/com/x/zodo/gateway/control/jaxrs/gateway/: ActionGenQRCode.java  ActionUpdate.java  ExceptionZodoGatewayClassFind.java  ExceptionZodoGatewayClassNameEmpty.java  ExceptionZodoGatewayClassNotExists.java  PassportAction.java
x_zodo_gateway_control/src/main/webapp/describe/sources/com/x/zodo/gateway/control/jaxrs/guard/: ActionHwDeviceGateV1.java
x_zodo_gateway_control/src/main/webapp/describe/sources/com/x/zodo/gateway/control/jaxrs/hr/: ActionKmSalaryProcessConfirm.java  ExceptionNoUserFound.java  KmsSalaryDto.java  QueryKmsWorkDto.java
x_zodo_gateway_control/src/main/webapp/describe/sources/com/x/zodo/gateway/control/jaxrs/unit/: ActionList.java
x_zodo_gateway_control/src/main/webapp/describe/sources/com/x/zodo/gateway/control/queueTask/: KmsProcessCreateWi.java  KmsProcessRecordTask.java
x_zodo_gateway_control/src/main/webapp/describe/sources/com/x/zodo/gateway/control/schedule/: GatewayTask.java
x_zodo_gateway_control/src/main/webapp/describe/sources/com/x/zodo/gateway/date/: DateOperation.java
x_zodo_gateway_entity/: pom.xml
x_zodo_gateway_entity/src/main/java/com/x/zodo/gateway/entity/: PersistenceProperties.java  ZodoGatewayLog.java  ZodoGatewayLog_.java  ZodoPassportBlack.java  ZodoPassportBlack_.java  x_zodo_gateway_entity.java
x_zodo_mes_control/: pom.xml
x_zodo_mes_control/src/: mybatis-flex.config
x_zodo_mes_control/src/main/java/com/x/zodo/mes/control/: Business.java  ExceptionNotExistObject.java  ExceptionWithMessage.java
x_zodo_mes_control/src/main/java/com/x/zodo/mes/control/factory/: MesDataSourceFactory.java
x_zodo_mes_control/src/main/java/com/x/zodo/mes/control/jaxrs/: ActionApplication.java  AnonymousJaxrsServicePathFilter.java  BaseAction.java
x_zodo_mes_control/src/main/java/com/x/zodo/mes/control/jaxrs/device/: ActionPda.java  DeviceAction.java
x_zodo_mes_control/src/main/resources/: mes.properties.sample
x_zodo_mes_control/src/main/webapp/WEB-INF/: web.xml
x_zodo_mes_control/src/main/webapp/describe/: api.json  describe.json
x_zodo_mes_control/src/main/webapp/describe/jsdoc/: CacheAction.json
x_zodo_mes_control/src/main/webapp/describe/sources/com/x/zodo/mes/control/: AbstractFactory.java  ApplicationServletContextListener.java  ThisApplication.java  x_zodo_mes_control.java
x_zodo_mes_control/src/main/webapp/describe/sources/com/x/zodo/mes/control/factory/: MyBatisFlexFactory.java
x_zodo_mes_control/src/main/webapp/describe/sources/com/x/zodo/mes/control/jaxrs/: JaxrsServicePathFilter.java
x_zodo_mes_control/src/main/webapp/describe/sources/com/x/zodo/mes/control/mybatisflex/: Tdinf.java  TdinfMapper.java
x_zodo_mes_entity/: pom.xml
x_zodo_mes_entity/src/main/java/entity/: PersistenceProperties.java  ZodoMesLog.java  ZodoMesLog_.java  x_zodo_mes_entity.java
(+50 files in other folders)
