<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.zodotire</groupId>
		<artifactId>o2oa_plugin</artifactId>
		<version>9.5</version>
	</parent>
	<artifactId>x_zodo_gateway_control</artifactId>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>net.o2oa</groupId>
			<artifactId>x_base_core_project</artifactId>
		</dependency>
		<dependency>
			<groupId>net.o2oa</groupId>
			<artifactId>x_organization_core_entity</artifactId>
		</dependency>
		<dependency>
			<groupId>net.o2oa</groupId>
			<artifactId>x_processplatform_core_entity</artifactId>
		</dependency>
		<dependency>
			<groupId>net.o2oa</groupId>
			<artifactId>x_processplatform_core_express</artifactId>
		</dependency>

		<dependency>
			<groupId>net.o2oa</groupId>
			<artifactId>x_organization_core_express</artifactId>
		</dependency>

		<dependency>
			<groupId>net.o2oa</groupId>
			<artifactId>x_query_core_entity</artifactId>
			
		</dependency>
		<dependency>
			<groupId>cn.zodotire</groupId>
			<artifactId>x_zodo_gateway_entity</artifactId>
			<version>9.5</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<pluginManagement>

			<plugins>

				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<executions>
						<execution>
							<id>copy-war</id>
							<phase>verify</phase>
							<goals>
								<goal>copy-resources</goal>
							</goals>
							<configuration>
								<outputDirectory>../store</outputDirectory>
								<resources>
									<resource>
										<directory>target</directory>
										<includes>
											<include>${project.artifactId}.war</include>
										</includes>
									</resource>
								</resources>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.1.0</version>
					<configuration>
						<filesets>
							<fileset>
								<directory>${basedir}</directory>
								<includes>
									<include>**/*_.java</include>
								</includes>
							</fileset>
						</filesets>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.6.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
					<configuration>
						<target>11</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											exec-maven-plugin
										</artifactId>
										<versionRange>
											[1.6.0,)
										</versionRange>
										<goals>
											<goal>java</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<!--				源码插件-->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.1.0</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!--				文档插件-->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.2.0</version>
					<configuration>
						<show>private</show>
						<nohelp>true</nohelp>
						<charset>UTF-8</charset>
						<encoding>UTF-8</encoding>
						<docencoding>UTF-8</docencoding>
						<additionalOptions>
							<!-- 解决jdk1.8以后编译出错问题-->
							<!--
							<additionalOption>-Xdoclint:none</additionalOption>-->
							<additionalparam>-Xdoclint:none</additionalparam>
						</additionalOptions>
					</configuration>
					<executions>
						<execution>
							<phase>compile</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!--				gpg插件 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>1.6</version>
					<executions>
						<execution>
							<id>sign-artifacts</id>
							<phase>verify</phase>
							<goals>
								<goal>sign</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>DescribeWoBuilder</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<addOutputToClasspath>true</addOutputToClasspath>
							<includePluginDependencies>true</includePluginDependencies>
							<includeProjectDependencies>true</includeProjectDependencies>
							<mainClass>com.x.base.core.project.annotation.DescribeWoBuilder</mainClass>
							<arguments>
								<argument>${basedir}</argument>
								<argument>${project.build.sourceDirectory}</argument>
							</arguments>
						</configuration>
					</execution>

					<execution>
						<id>describeBuilder</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<addOutputToClasspath>true</addOutputToClasspath>
							<includePluginDependencies>true</includePluginDependencies>
							<includeProjectDependencies>true</includeProjectDependencies>
							<mainClass>com.x.base.core.project.annotation.DescribeBuilder</mainClass>
							<arguments>
								<argument>${basedir}</argument>
								<argument>${project.build.sourceDirectory}</argument>
							</arguments>
						</configuration>
					</execution>

					<execution>
						<id>apiBuilder</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<addOutputToClasspath>true</addOutputToClasspath>
							<includePluginDependencies>true</includePluginDependencies>
							<includeProjectDependencies>true</includeProjectDependencies>
							<mainClass>com.x.base.core.project.annotation.ApiBuilder</mainClass>
							<arguments>
								<argument>${basedir}</argument>
								<argument>${project.build.sourceDirectory}</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>checkAssemble</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<addOutputToClasspath>true</addOutputToClasspath>
							<includePluginDependencies>true</includePluginDependencies>
							<includeProjectDependencies>true</includeProjectDependencies>
							<mainClass>com.x.base.core.project.build.CheckAssemble</mainClass>
						</configuration>
					</execution>
					<execution>
						<id>createWebXml</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<addOutputToClasspath>true</addOutputToClasspath>
							<includePluginDependencies>true</includePluginDependencies>
							<includeProjectDependencies>true</includeProjectDependencies>
							<mainClass>com.x.base.core.project.build.CreateWebXml</mainClass>
							<arguments>
								<argument>${basedir}</argument>
								<argument>${project.artifactId}</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M3</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.3</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
					<packagingExcludes>persistence.xml,WEB-INF/lib/**,META-INF
					</packagingExcludes>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
					<excludes>
						<exclude>META-INF/**</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>9</source>
					<target>9</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
