<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.zodotire</groupId>
        <artifactId>o2oa_plugin</artifactId>
        <version>9.5</version>
    </parent>
    <packaging>war</packaging>
    <artifactId>x_zodo_mes_control</artifactId>

    <dependencies>
        <dependency>
            <groupId>net.o2oa</groupId>
            <artifactId>x_base_core_project</artifactId>
        </dependency>
        <dependency>
            <groupId>net.o2oa</groupId>
            <artifactId>x_organization_core_express</artifactId>
        </dependency>
        <dependency>
            <groupId>net.o2oa</groupId>
            <artifactId>x_organization_core_entity</artifactId>
        </dependency>
        <dependency>
            <groupId>net.o2oa</groupId>
            <artifactId>x_attendance_core_entity</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mybatis-flex</groupId>
            <artifactId>mybatis-flex-core</artifactId>
            <version>1.11.5</version>
            <scope>compile</scope>
        </dependency>
        <!-- Source: https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc -->
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>13.2.1.jre11</version>
            <scope>compile</scope>
        </dependency>

        <!-- Source: https://mvnrepository.com/artifact/com.zaxxer/HikariCP -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>7.0.2</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>DescribeWoBuilder</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <addOutputToClasspath>true</addOutputToClasspath>
                            <includePluginDependencies>true</includePluginDependencies>
                            <includeProjectDependencies>true</includeProjectDependencies>
                            <mainClass>com.x.base.core.project.annotation.DescribeWoBuilder</mainClass>
                            <arguments>
                                <argument>${basedir}</argument>
                                <argument>${project.build.sourceDirectory}</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>describeBuilder</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <addOutputToClasspath>true</addOutputToClasspath>
                            <includePluginDependencies>true</includePluginDependencies>
                            <includeProjectDependencies>true</includeProjectDependencies>
                            <mainClass>com.x.base.core.project.annotation.DescribeBuilder</mainClass>
                            <arguments>
                                <argument>${basedir}</argument>
                                <argument>${project.build.sourceDirectory}</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>apiBuilder</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <addOutputToClasspath>true</addOutputToClasspath>
                            <includePluginDependencies>true</includePluginDependencies>
                            <includeProjectDependencies>true</includeProjectDependencies>
                            <mainClass>com.x.base.core.project.annotation.ApiBuilder</mainClass>
                            <arguments>
                                <argument>${basedir}</argument>
                                <argument>${project.build.sourceDirectory}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>checkAssemble</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <addOutputToClasspath>true</addOutputToClasspath>
                            <includePluginDependencies>true</includePluginDependencies>
                            <includeProjectDependencies>true</includeProjectDependencies>
                            <mainClass>com.x.base.core.project.build.CheckAssemble</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>createWebXml</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <addOutputToClasspath>true</addOutputToClasspath>
                            <includePluginDependencies>true</includePluginDependencies>
                            <includeProjectDependencies>true</includeProjectDependencies>
                            <mainClass>com.x.base.core.project.build.CreateWebXml</mainClass>
                            <arguments>
                                <argument>${basedir}</argument>
                                <argument>${project.artifactId}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M3</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.3</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                    <packagingIncludes>
                        describe/**,
                        jest/**,
                        META-INF/**,
                        WEB-INF/classes/**,
                        WEB-INF/web.xml,
                        WEB-INF/lib/HikariCP-*,
                        WEB-INF/lib/mybatis-*,
                        WEB-INF/lib/mysql-connector-*
                    </packagingIncludes>
                    <packagingExcludes>
                        persistence.xml
                    </packagingExcludes>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                    <excludes>
                        <exclude>META-INF/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>com.mybatis-flex</groupId>
                            <artifactId>mybatis-flex-processor</artifactId>
                            <version>1.11.5</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>